@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.header {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(235, 227, 255, 0.678),rgba(3, 9, 31, 0.7)),url(images/1-16.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

nav {
    display: flex;
    background: #696c8c3c;
    padding: 2% 9%;
    align-items: center;
    justify-content: space-between;
}

nav img {
    width: 95px;
    border-radius: 50%;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 5px 10px;
    position: relative;
}

.nav-links ul li a {
    color: #291f48ec;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}

.nav-links ul li a.active {
    background: #55d2f3;
    color: #fff;
    padding: 8px 12px;
    border-radius: 10px;
}

.nav-links ul li a:hover {
    background: #55d2f3;
    border-radius: 15px;
    padding: 8px 12px;
}

.nav-links ul li a i {
    margin-right: 5px;
    color: #b52da1e8;
}

.text-box {
    width: 90%;
    position: absolute;
    text-align: right;
    letter-spacing: 1px;
    padding-right: 7%;
    color: #782929;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-box h4 {
    font-size: 25px;
}

.text-box h1 {
    display: inline-block;
    font-size: 65px;
    border-bottom: 2px solid rgb(96, 9, 9);
}

.text-box p{
    color: #f4ede6;
    font-size: 15px;
    margin: 12px 0 35px;
    letter-spacing: 1.3px;
    font-weight: bold;
}

@media screen and (max-width: 650px) {
    nav img {
        width: 50px;
    }
    .text-box {
        margin-left: 15px;
        text-align: center;
    }
    .text-box h1 {
        font-size: 35px;
        margin-bottom: 20px;
    }
    .text-box p {
        font-weight: 400;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links ul li a {
        font-size: 11px;
    }
}


/* About section */

.about {
    width: 100%;
    height: 100vh;
    background:linear-gradient(45deg, rgba(146, 115, 54, 0.649), transparent);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .main img {
    width: 400px;
    max-width: 100%;
    height: auto;
    border-radius: 35%;
    border: 9px solid rgba(126, 100, 86, 0.784);
}

.content-text {
    width: 600px;
    max-width: 100%;
    padding: 0 10px;
    text-align: center;
}
.main {
    width: 1200px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.content-text h1 {
    font-family: 'Poppins', sans-serif;
    color: rgb(63, 26, 6);
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 30px;
    border-bottom: 2px solid rgba(63, 26, 6, 0.417);
}

.content-text p {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: #4b351f;
    line-height: 30px;
    margin-bottom: 35px;
}

@media screen and (max-width: 1250px) {
    .about {
        width: 100%;
        height: auto;
        padding: 50px 0;
    }
    .content-text {
        margin-top: 40px;
    }
}

@media screen and (max-width: 650px) {
    .about .main img {
        width: 290px;
        margin-bottom: 30px;
    }
    .content-text h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .content-text p {
        font-size: 15px;
    }
}



/* CV Section */

.cv-container {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, rgb(155 172 227 / 25%), #795548);    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 0.3rem;

    grid-template-areas:
    "cv-head cv-head"
    "cv-intro cv-intro"
    "career career"
    "education education"
    "skills skills"; 
}

.cv-container h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 27px;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    color: rgb(215, 80, 7);
}

.cv-container h4 {
    margin-top: 15px;
}

.cv-head,
.cv-intro {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;
    grid-column: 1/3;
    padding: 2rem 1rem;
} 

.cv-head {
   /*  border: 2px solid rgb(255, 255, 255); */
    margin: 50px 40px 0px;
    border-radius: 10px;
    color: #fafafa;
    box-shadow: 0 8px 20px 1px rgb(63, 26, 6, 0.73);
}

.cv-head h1 {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 3px;
    font-size: 35px;
}

.cv-intro p {
    font-size: 19px;
    line-height: 2rem;
}

.career {
    grid-row: 2/6;
    grid-column: 1/2;
    height: 69%;
    max-width: 100%;
    padding: 1rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: 2px solid rgb(255, 255, 255);
    margin: 50px 40px 0px;
    border-radius: 10px;
    background: #fafafa;
    line-height: 27px;
    color: rgb(50, 37, 31);
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
}

.education {
    height: 50%;
    max-width: 100%;
    padding: 3rem 2.5rem;
    grid-row: 2/6;
    grid-column: 2/3;
    margin: 50px 40px 0px;
    border-radius: 10px;
    background: #fafafa;
    line-height: 32px;
    color: rgb(50, 37, 31);
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
}

.skills {
    grid-row: 4/6;
    grid-column: 2/3;
    margin: 70px 40px 0px;
    border-radius: 10px;
    height: 50%;
    padding: 2rem 4rem;
    background: #fafafa;
    line-height: 35px;
    font-size: 18px;
    letter-spacing: 1px;
    color: rgb(50, 37, 31);
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
}

.employmentList,
.educationList {
    list-style-type: none;
}

@media (max-width: 850px) {
    .cv-container {
        display: block;
        margin-top: 0;
    }
    .skills {
        max-width: 100%;
    }
    .cv-head {
        margin: 0px 10px 0px;
    }
    .career, .education, .skills {
        margin: 25px 10px 0px;
    }
    .cv-head h1 {
        font-size: 30px;
    }
}
@media (max-width: 480px) {
    .cv-head h1,
    .cv-container h3 {
        font-size: 22px;
    }
    .cv-intro p,
    .career,
    .education,
    .skills {
        font-size: 14px;
    }
}



/* Portfolio Section */

.sub-header {
    width: 100%;
    height: auto;
    background: linear-gradient(rgba(101, 95, 222, 0.349),transparent);
}

.portfolio {
    background: linear-gradient(rgba(246, 246, 246, 0.78),rgba(25, 12, 82, 0.293)),url(images/portfolio.background.webp);
    background-size: cover;
    background-position: center;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.portfolio h1 {
    font-family: 'Poppins', sans-serif;
    flex-basis: 50%;
    font-size: 45px;
    color: #291f48;
    letter-spacing: 4px;
    border-bottom: 2px solid rgba(24, 12, 95, 0.507);
}

.portfolio p {
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.portfolio .row {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.portfolio-col {
    flex-basis: 32%;
    position: relative;
    overflow: hidden;
    margin: 0 auto 10px;
    border-radius: 10px;
}

.portfolio-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: linear-gradient(#ffeb3be2,#e91e62de);
    cursor: pointer;
}

.layer h3 {
    width: 100%;
    font-weight: 600;
    font-size: 25px;
    bottom: 0;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 40%;
    opacity: 1;
}

a:visited {
    color: #1f374b;
}

a:active {
    color: red;
}
  
a[href^="http"] {
    background: url("images/external-link.png") no-repeat 100% 0;
    background-size: 16px 16px;
    padding-right: 19px;
}

@media (max-width: 700px){
    .portfolio .row {
        flex-direction: column;
        justify-content: space-evenly;
    }
    .portfolio h1 {
        font-size: 28px;
    }
    .portfolio p {
        font-size: 15px;
    }
    .layer h3 {
        font-size: 17px;
    }
    .portfolio-col img {
        width: 310px;
    }
    a[href^="http"] {
        background-size: 11px 11px;
        padding-right: 14px;
    }
}


/* Contact Section */

.sub-header2 {
    width: 100%;
    height: auto;
    background: #fff;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background: linear-gradient(45deg, rgb(232, 216, 146), rgb(104, 42, 220), rgb(176, 158, 227), rgb(85, 126, 208));
    background-size: 100% 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 900px;
    border-radius: 10px;
    background: #fff;
    box-shadow:  0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background: #7d37d4;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #4707a7);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: #7d37d4;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    line-height: 1;
    margin-bottom: 35px;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fff;
    background: none;
    border-radius: 15px;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.5px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background: #fff;
    border: 2px solid #fafafa;
    font-size: 15px;
    color: #481ad3;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    pointer-events: none;
    z-index: 500;
    color: transparent;
}

.input-container span::before,
.input-container span::after {
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    background: #7d37d4;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: 0.3s;
}

.input-container span::before {
    left: 50%;
}

.input-container span::after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
}

.input-container.focus span::before,
.input-container.focus span::after {
    width: 50%;
    opacity: 1;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #673ab7;
}

.text {
    color: #292548;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    align-items: center;
    color: #645f6e;
    font-size: 0.95rem;
    margin: 1.2rem 0;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    padding-left: 10px;
    border-radius: 17px;
    background: linear-gradient(-45deg,#f7938b, #734be9);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.7rem;
    transition: .3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info::before {
    content: '';
    position: absolute;
    width: 110px;
    height: 100px;
    border: 20px solid rgb(133, 98, 203);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #b3a0ed, #714ae7);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle::after {
    content: '';
    width: 360px;
    height: 360px;
    position: absolute;
    background: linear-gradient(45deg, rgb(232, 216, 146), rgb(176 149 227), rgb(255 152 0 / 69%), rgb(85, 126, 208));
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }
    .contact-info::before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }
    .contact-form::before {
        top: -13px;
        left: initial;
        right: 70px;
    }
    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40, 30);
        right: 50%;
    }
    .text {
        margin: 1rem 0 1.5rem 0;
    }
    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container{
        padding: 1.5rem;
    }
    .contact-info::before {
        display: none;
    }
    .big-circle {
        display: none;
    }
    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }
    .text, .information, .social-media {
        font-size: 0.8rem;
    }
    .title {
        font-size: 18px;
    }
    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .input {
        padding: 0.45rem 1.2rem;
    }
    .btn {
        padding: 0.45rem 1.2rem;
    }
}

